[custom-cmd]
	name = Duane
	cmd0 = 0x1
	cmd1 = 0x2
	bytes = 0x00 0x01 0x02 0x03 0x04

[custom-cmd]
	name = Rick
	cmd0 = 0x3
	cmd1 = 0x4
	# Decimal numbers
	bytes = 1 2 3
	# and octal numbers
	bytes = 01 033 044 0377
	# then mixed bytes 
	bytes = 0x41 123 10 30

[log]
	filename = mt-test2.log
	dup2stderr = true
	flag = everything
	flag = not-sys_dbg_mutex
	flag = not-sys_dbg_thread
	flag = not-sys_dbg_fifo
	flag = not-sys_dbg_uart
	flag = not-sys_dbg_uart_raw
	flag = not-sys_dbg_sleep
	

[uart]
	baudrate = 115200
	#devname = /dev/ttyUSB1
#	devname = /dev/ttyACM0
	devname = COM13

[socket]
	type = client
	host = localhost
	service = 12345
	
[interface]
	socket = false
	uart = true
	
[test-interface]
	# Nothing special
	include-chksum = true
	frame-sync = true
	fragmentation-size = 240
	retry-max = 3
	fragmentation-timeout-msecs = 1000
	intersymbol-timeout-msecs = 100
	srsp-timeout-msecs = 1000
	len-2bytes = false



