-DxAUTO_START
-DxRESET_ASSERT
-DNV_RESTORE
-DRF_MULTI_MODE


-DMT_CSF
-DNPI_USE_UART
-DxFCS_TYPE16

-DMAX_DEVICE_TABLE_ENTRIES=50
-DNPI_TL_BUF_SIZE=150

-DFREQ_2_4G
-DTI154STACK

-DSTACK_LIBRARY
-DOSAL_PORT2TIRTOS
-DICALL_MAX_NUM_TASKS=3
-DICALL_MAX_NUM_ENTITIES=8

-Dxdc_runtime_Log_DISABLE_ALL
-Dxdc_runtime_Assert_DISABLE_ALL
-DxPREAMBLE_COMPATIBILITY

-DFEATURE_SYSTEM_STATS
-DxSTATIC_MAC_SECURITY_DEFAULTS
-DBoard_EXCLUDE_NVS_EXTERNAL_FLASH

-DFEATURE_ENHANCED_ACK
-DTIMAC_ROM_PATCH


-DxFHIEPATCH
-DNVOCMP_NVPAGES=4