%%{
/*
 * Copyright (c) 2019 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */
/*
 *  ======== easylink_config.c.xdt ========
 */
// Get common utility functions
const Common = system.getScript("/ti/easylink/easylink_common.js");

// Get the EasyLink module
const easylink = system.modules["/ti/easylink/easylink"].$static;

// Radio Configuration code export handler
const codeExportHandler = system.getScript("/ti/radioconfig/code_export_param");

// RF Command Handler
const cmdHandler = system.getScript("/ti/radioconfig/cmd_handler.js");

/* Target handler */
const TargetHandler = system.getScript("/ti/radioconfig/target_handler.js");

/*
 *  ======== createPhyList ========
 *  Creates a list of enabled phys along with each phy's command names and
 *  source code generated by the radio config module.
 * 
 *  @returns Array - Of objects. Each object is in the form returned from 
 *  calling getEmptyPhyObject()
 */
function createPhyList()
{
    const phyList = []; // Array returned holding info on all enabled phys

    // Used to access a list of available phys 
    const easyLinkRfConfigScript = system.getScript("/ti/easylink/rf_config/"
        + "easylink_rf_config");

    // Extract the defaultPhy configurable from the script
    let configurable = null;
    for(configurable of easyLinkRfConfigScript.config)
    {
        if(configurable.name === "defaultPhy")
        {
            break;
        }
    }

    // Create a list of phys that are currently enabled/selected
    const enabledPhys = [];
    for(let opt of configurable.options)
    {
        if(easylink.rfSettings[opt.name])
        {
            enabledPhys.push(opt.name);
        }
    }

    // Iterate over all enabled phys, get info for each from radio config module
    for(let i = 0; i < enabledPhys.length; i++)
    {
        // Get the radio config instance associated with the current phy
        const inst = easylink.rfSettings["radioConfig" + 
            Common.underscoreToCamelCase(enabledPhys[i])];

        // Get the code export configuration for this instance
        const ceConfig = inst.codeExportConfig;

        // Get the phy type being used
        const phy = inst.freqBand === "868" ? inst.phyType868 : inst.phyType433;

        // Get the command handler for this phy instance
        const instCmdHandler = cmdHandler.get("prop", phy);

        // Update the generated radio config code to reflect any recent changes
        instCmdHandler.updateRfCommandsProp(inst);

        // Get the names of the generated commands and symbols
        const symNames = codeExportHandler.getSymNames(ceConfig, phy);

        // Create an empty phy object to hold info found in radio config module
        const phyObject = getEmptyPhyObject();
        phyObject.phyType.identifier = enabledPhys[i];

        // Get the source code and C identifier for each command of the PHY
        const cmds = instCmdHandler.getCommands();
        for (let j = 0; j < cmds.length; j++) 
        {
            const cmd = cmds[j];
            const rfCmdCode = instCmdHandler.generateRfCmdCode(cmd, symNames, 
                false);
            const cmdName = instCmdHandler.getCommandName(cmd);
            const cmdKey = _.camelCase(cmdName);

            // Check if the command exists
            if (cmdKey in symNames && cmdKey in phyObject
                && !(cmdKey === "cmdPropTx" && phy.includes("154g"))
                && !(cmdKey === "cmdPropTxAdv" && !phy.includes("154g")))
            {
                // Set the source and identifier for the give command
                phyObject[cmdKey].source = rfCmdCode.rfCmd;
                phyObject[cmdKey].identifier = symNames[cmdKey];
            }
        }

        // Get the tx power code
        const frequency = instCmdHandler.getFrequency();
        const txPowerCode = TargetHandler.generateTxPowerCode(frequency,
            symNames);

        // Check if there is a valid power table for this phy
        if(txPowerCode !== null)
        {
            // Extract the code between the "{" and "};"
            const betweenBrackets = txPowerCode.match(/{[^;]+};/gm);

            // Get the name of the table and the name of the table size
            const nameAndSize = /RF_TxPowerTable_Entry (\S*)\[(\S*)\]/gm.exec(txPowerCode);

            // Set the source and identifier for the txPower and txPowerSize
            phyObject.txPower.identifier = nameAndSize[1];
            phyObject.txPowerSize.identifier = nameAndSize[2];
            phyObject.txPower.source = betweenBrackets[0];   
            phyObject.txPowerSize.source = betweenBrackets[0];        
        }

        // Get the RF_Mode code and set the source and identifier
        const rfModeCode = instCmdHandler.generatePatchCode(ceConfig.useMulti);
        phyObject.rfMode.identifier = symNames.rfMode;
        phyObject.rfMode.source = rfModeCode;

        // Add the phy and all it's collected information to the list
        phyList.push(phyObject);
    }

    // Determine what commands and symbols are equal. Modifies phyList
    determineEquality(phyList);

    return(phyList)
}

/*
 *  ======== determineEquality ========
 *  Iterates over all elements of the provided phyList checking for equality of 
 *  each PHY's commands, RF_mode, and power tables
 *
 *  @param phyList - Array of objects. Each object is in the form returned from 
 *  calling getEmptyPhyObject()
 * 
 *  @modifies phyList
 */
function determineEquality(phyList)
{
    for(let i = 0; i < phyList.length; i++)
    {
        const phy = phyList[i]; 
        for(let key in phy)
        {
            if(phy[key].identifier !== null)
            {
                for(let s = 0; s < phyList.length; s++)
                {
                    if(phyList[s][key] && phyList[s][key].identifier !== null && phyList[s][key].source !== null)
                    {
                        if(phy[key].source === phyList[s][key].source)
                        {
                            
                            phy[key].identifier = phyList[s][key].identifier;
                            break;
                        }
                    }
                }
            }
        }
    }
}

/*
 *  ======== getEmptyPhyObject ========
 *  Creates a phy object with properties for ALL possible elements in the 
 *  EasyLink_RfSetting struct defined in EasyLink.h 
 *
 *  Note: Not all properties of the returned object apply to every phy. For
 *        example, the cmdPropTxAdv property is only used for the 200kbps phy.
 *
 *  @returns Object - an object with properties for ALL possible elements in the 
 *  EasyLink_RfSetting struct defined in EasyLink.h. Each property is an object
 *  of the form:
 *      {
 *          structElement: <string>, // Stores the C identifier for this struct element
 *          pointer: <boolean>, // True if the element is a pointer, false otherwise
 *          identifier: <string>, // The C identifier for the value of the struct element
 *          source: <string>  // The source code for this element generated by the radio config module
 *      }
 */
function getEmptyPhyObject()
{
    return({
        phyType:
            {
                structElement: ".EasyLink_phyType",
                pointer: false,
                identifier: null,
                source: null
            },
        rfMode:
            {
                structElement: ".RF_pProp",
                pointer: true,
                identifier: null,
                source: null
            },
        cmdPropRadioSetup:
            {
                structElement: ".RF_uCmdPropRadio.RF_pCmdPropRadioSetup",
                pointer: true,
                identifier: null,
                source: null
            },
        cmdPropRadioDivSetup:
            {
                structElement: ".RF_uCmdPropRadio.RF_pCmdPropRadioDivSetup",
                pointer: true,
                identifier: null,
                source: null
            },
        cmdPropRadioDivSetupPa:
            {
                structElement: ".RF_uCmdPropRadio.RF_pCmdPropRadioDivSetup",
                pointer: true,
                identifier: null,
                source: null
            },
        cmdFs:
            {
                structElement: ".RF_pCmdFs",
                pointer: true,
                identifier: null,
                source: null
            },
        cmdPropTx:
            {
                structElement: ".RF_pCmdPropTx",
                pointer: true,
                identifier: null,
                source: null
            },
        cmdPropTxAdv:
            {
                structElement: ".RF_pCmdPropTxAdv",
                pointer: true,
                identifier: null,
                source: null
            },
        cmdPropRxAdv:
            {
                structElement: ".RF_pCmdPropRxAdv",
                pointer: true,
                identifier: null,
                source: null
            },
        txPower:
            {
                structElement: ".RF_pTxPowerTable",
                pointer: false,
                identifier: null,
                source: null
            },
        txPowerSize:
            {
                structElement: ".RF_txPowerTableSize",
                pointer: false,
                identifier: null,
                source: null
            }
    });
}
%%}

/*
 *  ======== easylink_config.c ========
 *  Configured EasyLink module definitions
 *
 *  DO NOT EDIT - This file is generated for the `Common.getBoardOrLaunchPadName(false)`
 *  by the SysConfig tool.
 */

/***** Includes *****/
#include "easylink/EasyLink.h"
#include "easylink_config.h"
#include <stdint.h>

/* TI Drivers */
#include <ti/drivers/rf/RF.h>

/* RF Studio */
#include <smartrf_settings/smartrf_settings.h>

EasyLink_RfSetting EasyLink_supportedPhys[] = {
%%{
if(!easylink.rfSettings.configInSrfStudio)
{
    const phyList = createPhyList();
    for(let i = 0; i < phyList.length; i++)
    {
%%}
    {
%%{
        for(let key in phyList[i])
        {
            if(phyList[i][key].identifier !== null)
            {
                if(phyList[i][key].pointer)
                {
%%}
        `phyList[i][key].structElement` = &`phyList[i][key].identifier`,
%%{
                }
                else
                {
%%}
        `phyList[i][key].structElement` = `phyList[i][key].identifier`,
%%{
                }
            }
            else if(key === "cmdPropTx" || key === "cmdPropTxAdv")
            {
%%}
        `phyList[i][key].structElement` = NULL,
%%{
            }
        }
%%}
    },
%%{
    }
}
else
{
%%}
    {
        .EasyLink_phyType = EasyLink_Phy_Custom,
        .RF_pProp = &RF_prop,
        .RF_uCmdPropRadio.RF_pCmdPropRadioDivSetup = &RF_cmdPropRadioDivSetup,
        .RF_pCmdFs = &RF_cmdFs,
        .RF_pCmdPropTx = &RF_cmdPropTx,
        .RF_pCmdPropRxAdv = &RF_cmdPropRxAdv,
        .RF_pTxPowerTable = txPowerTable,
        .RF_txPowerTableSize = TX_POWER_TABLE_SIZE
    }
%}
};

const uint8_t EasyLink_numSupportedPhys = sizeof(EasyLink_supportedPhys)/sizeof(EasyLink_RfSetting);
