;
;
[log]
	filename = /dev/stderr
	# filename = somelog.txt
	flag = app_dbg_uart
	flag = app_dbg_socket
	;; Everything turns on all logs
	flag = everything
	;; just warnings
	; flag = warning
	;; just errors
	; flag = errors
	;; fatal errors
	flag = fatal
	;; Internal flags in the abstraction layer
	; flag = sys_dbg_mutex
	; flag = sys_dbg_thread
	; flag = sys_dbg_fifo
	; flag = sys_dbg_uart
	; flag = sys_dbg_sleep
	; flag = sys_dbg_socket
	;; 

[socket-0]
	type = client
	service = 9998
	host = localhost
	
[socket-1]
	type = server
	; host = not used
	service = 9999
	; devicename = not used
	server_backlog = 1

[uart-0]
	;; the TI CC2531 shows up ast /dev/ttyACM0 to 9
	;; The FTDI cables show up as: /dev/ttyUSB0 to 9
	;; The Prolific cables also show up as /dev/ttyUSB0 to 9
	devname = /dev/ttyACM0
	baudrate = 115200
	flag = rd_thread

	
	
