# Processing rules:
#
#  Items under GLOBAL are only 'include/exclude' statements.
#  ORDER OF PRECIDENCE part 1:
#      STEP 1: EXCLUDE test - ignore file
#      STEP 2: INCLUDE test - process file.
#      STEP 3: Issue ERROR/WARNING about unknown file
#      
#  ORDER OF PRECIDENCE part 2: {per directory}
#      STEP 1:  Apply local rule first.
#      STEP 2:  If file still candidate, try parent dir rule.
#      STEP 3:  When done with parents, try global rule.
#
# Two magic section names:
#    [global] defines global include/excludes
#    [subdirs] list all subdirectories to be processed.
#              note: magic name: "_root_" is the top dir
#
# Directory sections:
#    If the tag: recurse: true, then it is handled recursively
#    Otherwise, you must be explicit,
#
# For example:
#    Assume that: $(root) = the root of the project.
#    Example: [_root_]      means: $(root)
#    Example: [foo]         means: $(root)/foo
#    Example: [foo/bar/fiz] means: $(root)/foo/bar/fiz
#
# To be considered, "foo/bar/fiz" must be:
#    The name foo must be listed under [_root_]
#    *AND* the name bar under [foo]
#    *AND* the name fiz under [bar]
#
#    
[_global_]
exclude: "#*"
exclude: ".#*"
exclude: "*.bak"
exclude: "*.log"
exclude: "*.sln"
exclude: "*.vcxproj"
exclude: "*.vcxproj.filters"
exclude: "*~"
exclude: ".#*"
exclude: ".git"
exclude: ".gitignore"
exclude: "bbb_*"
exclude: "host_*"
exclude: "manifest.ini"
exclude: "objs"
exclude: "*_test.mak"
include: "*.c"
include: "*.h"
include: "*.cpp"
include: "*.mak"
include: "Makefile"
exclude: "*.doc"
exclude: "*.docx"


[_root_]
exclude: installer
include: build_all.sh
exclude: release
exclude: KlocTables
exclude: LPRF_TIMAC2_LINUX.tpl
exclude: run_klockwork.sh
subdir: components
subdir: prebuilt
subdir: example
subdir: firmware
subdir: docs
subdir: scripts
# This 'install-root' is a special case
# alhough we 'exclude it' we actually
# hande it as a very special case
exclude: install-root

[prebuilt]
include: run_demo.sh

[scripts]
# this is not really required
# because *.mak is in the global include
# I just do not want this to be empty
include: *.mak
exclude: *.py

[install-root]
# this forces these files to be in the root directory
copy-and-rename: license_ti15.4stack_linux_x64_VERSION.txt   license_ti15.4stack_linux_x64_${VERSION}.txt
copy-and-rename: manifest_ti15.4stack_linux_x64_VERSION.html manifest_ti15.4stack_linux_x64_${VERSION}.html 
#copy-and-rename: release_notes_ti15.4stack_linux_x64_VERSION.html      release_notes_ti15.4stack_linux_x64_${VERSION}.html
exclude: release_notes*.html
exclude: release_notes.md
exclude: *
file-verbatim-flag: license_*
#file-verbatim-flag: release_notes_*
file-verbatim-flag: manifest_*

[components]
subdir: api
subdir: nv
subdir: common

[components/common]
recurse: true
exclude: "*_test"
exclude: windows
exclude: compiler_microsoft.h
exclude: "*_test.c"

[components/api]
recurse: true
exclude: mt_test.c
exclude: *.ini

[components/nv]
# nothing special
recurse: true
exclude: nv_test.c

[example]
exclude: *.sh
subdir: cc13xx-sbl
subdir: npi_server2
subdir: collector
exclude: api_test
exclude: protobuf-c-arm
exclude: common_test
subdir: gateway
subdir: google

[example/cc13xx-sbl]
recurse: true
exclude: *.bin
exclude: *.o

[example/google]
exclude: install
exclude: protobuf
exclude: protobuf-c

[example/gateway]
exclude: *.bat
include: run_gateway.sh
include: gateway.js
include: package.json
file-verbatim-flag: package.json
subdir:  appClient
subdir:  node_modules
subdir:  public
subdir:  webserver

[example/gateway/node_modules]
verbatim-copydir: true

[example/gateway/appClient]
recurse: true
include: *
file-protobuf-flag: *.proto


[example/gateway/public]
verbatim-copydir: true

[example/gateway/webserver]
include: *.html
include: *.js


[example/npi_server2]
exclude: npi_log.txt
exclude: *.cfg
copy-and-rename: ship-apimac-msgs.cfg apimac-msgs.cfg
copy-and-rename: ship-npi_server2.cfg npi_server2.cfg
file-ini-file-flag: *.cfg


[example/collector]
subdir: protobuf-c
subdir: common
exclude: *.bat
exclude: *.bin
exclude: collector_log.txt
exclude: *.cfg
include: run_collector.sh
exclude: kw_*.sh
copy-and-rename: ship-collector.cfg collector.cfg
include: beacon-nonsecure-mode.cfg
include: beacon-secure-mode.cfg
include: fh-mode.cfg
include: non-beacon-non-secure-mode.cfg
include: non-beacon-secure-mode.cfg
include: log_all.cfg
include: "*.proto"
# these are generated files..
file-verbatim-flag: *.pb-c.[ch]
exclude: "csf_test.c"
file-ini-file-flag: *.cfg
exclude: "*.cfg"
file-protobuf-flag: *.proto
file-verbatim-flag: protobuf-c.c
include: apimac-msgs.cfg
file-ini-file-flag: apimac-msgs.cfg

[example/collector/protobuf-c]
file-verbatim-flag: protobuf-c.h

[example/collector/common]
subdir: native_oad
subdir: util

[example/collector/common/native_oad]
recurse: true
exclude: oad_storage.c
exclude: oad_storage.h
exclude: oad_target_external_flash.c

[example/collector/common/util]
recurse: true
exclude: board_key.h
exclude: board_led.h
exclude: launchpad
exclude: nvocop.c
exclude: nvocop.h
exclude: smartrf06
exclude: timer.c
exclude: timer.h
exclude: uart_printf.c
exclude: uart_printf.h
exclude: util.c
exclude: util.h

[firmware]
recurse: true
include: "*.hex"
include: "*.txt"
file-verbatim-flag: *.hex
file-verbatim-flag: *.txt

[docs]
recurse:true
exclude: Archive
exclude: Figures*
exclude: Pictures*
include: *.pdf
exclude: *.docx
#15.4 HTML pages must be handled separately
exclude: ti154stack

#include: cc13xxSbl_readme.txt
#file-verbatim-flag: cc13xxSbl_readme.txt
