# Comments are allowed

# as are blank lines

# Format is simle, name = "VALUE" where value is quoted
# 
Target_Device_DEVICES    = "Target Devices: Linux: AM335x, Embedded Devices: CC1310, CC1350, CC1352"

Release_Name_PACKAGE_NAME= "Release Name: TI-15.4Stack Linux x64 SDK"

Release_Date_PACKAGE_RELEASE_DATE = "Release Date: Sept 27, 2017 (2.03.00.06)"
HTML_VERSION=2.03.00.06
