
[log]
	#filename = non-beacon-non-secure-log.txt
	dup2stderr = true
	flag = everything
        flag = sys_dbg_mutex
        flag = sys_dbg_thread
        flag = sys_dbg_fifo
        flag = sys_dbg_uart
        flag = sys_dbg_uart_raw
        flag = sys_dbg_sleep
        flag = sys_dbg_socket
        flag = sys_dbg_socket_raw
        flag = sys_dbg_collector
        flag = sys_dbg_collector_raw
        flag = appsrv-connections
        flag = appsrv-broadcasts
        flag = appsrv-msg-content
        flag = nv-debug
        flag = nv-rdwr
